version: '3.8'

services:
  # PostgreSQL Database
  postgres:
    image: postgres:15-alpine
    container_name: abu_zook_postgres
    environment:
      POSTGRES_USER: abu_zook_user
      POSTGRES_PASSWORD: abu_zook_password
      POSTGRES_DB: abu_zook_video
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U abu_zook_user"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - abu_zook_network

  # Redis Cache
  redis:
    image: redis:7-alpine
    container_name: abu_zook_redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - abu_zook_network

  # Adminer (Database Management)
  adminer:
    image: adminer:latest
    container_name: abu_zook_adminer
    ports:
      - "8080:8080"
    depends_on:
      - postgres
    networks:
      - abu_zook_network

  # Redis Commander (Redis Management)
  redis-commander:
    image: rediscommander/redis-commander:latest
    container_name: abu_zook_redis_commander
    environment:
      REDIS_HOSTS: local:redis:6379
    ports:
      - "8081:8081"
    depends_on:
      - redis
    networks:
      - abu_zook_network

volumes:
  postgres_data:
  redis_data:

networks:
  abu_zook_network:
    driver: bridge
