{
  "name": "abu-zook-video",
  "version": "1.0.0",
  "description": "منصة فيديو قصيرة متكاملة مثل TikTok",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "backend:dev": "cd backend && npm run dev",
    "frontend:dev": "cd frontend && npm run dev",
    "build": "npm run backend:build && npm run frontend:build",
    "backend:build": "cd backend && npm run build",
    "frontend:build": "cd frontend && npm run build",
    "start": "npm run backend:start",
    "backend:start": "cd backend && npm start",
    "frontend:start": "cd frontend && npm start",
    "db:migrate": "cd backend && npx prisma migrate dev",
    "db:push": "cd backend && npx prisma db push",
    "db:seed": "cd backend && npx prisma db seed",
    "db:studio": "cd backend && npx prisma studio",
    "lint": "npm run backend:lint && npm run frontend:lint",
    "backend:lint": "cd backend && npm run lint",
    "frontend:lint": "cd frontend && npm run lint",
    "test": "npm run backend:test && npm run frontend:test",
    "backend:test": "cd backend && npm test",
    "frontend:test": "cd frontend && npm test"
  },
  "keywords": [
    "tiktok",
    "video",
    "short-form",
    "social-media"
  ],
  "author": "Manus AI",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
