services:
  - type: web
    name: abu-zook-backend
    env: node
    plan: standard
    buildCommand: cd backend && npm install && npm run build
    startCommand: cd backend && npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: postgres
          property: connectionString
      - key: REDIS_URL
        fromService:
          name: redis
          property: connectionString
      - key: JWT_SECRET
        sync: false
      - key: JWT_REFRESH_SECRET
        sync: false

  - type: web
    name: abu-zook-frontend
    env: node
    plan: standard
    buildCommand: cd frontend && npm install && npm run build
    startCommand: cd frontend && npm start
    envVars:
      - key: NEXT_PUBLIC_API_URL
        value: https://abu-zook-backend.onrender.com

  - type: pserv
    name: postgres
    plan: standard
    ipAllowList: []

  - type: redis
    name: redis
    plan: standard
    ipAllowList: []
