{
  "name": "abu-zook-mobile",
  "version": "1.0.0",
  "description": "Mobile app for Abu Zook Video Platform",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "expo": "^50.0.0",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-native": "0.73.0",
    "react-native-screens": "~3.27.0",
    "react-native-safe-area-context": "4.8.2",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/stack": "^6.3.20",
    "axios": "^1.6.2",
    "@tanstack/react-query": "^5.28.0",
    "zustand": "^4.4.1",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-reanimated": "~3.6.0",
    "react-native-vector-icons": "^10.0.0",
    "expo-image-picker": "~14.7.1",
    "expo-video": "~0.3.0",
    "expo-av": "~13.10.4",
    "react-native-toast-notifications": "^3.3.1",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@types/react": "~18.2.0",
    "@types/react-native": "~0.73.0",
    "typescript": "^5.3.3",
    "jest": "^29.7.0",
    "@testing-library/react-native": "^12.4.0",
    "eslint": "^8.55.0"
  }
}
