{
  "name": "abu-zook-frontend",
  "version": "1.0.0",
  "description": "Frontend for Abu Zook Video Platform",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@tanstack/react-query": "^5.28.0",
    "axios": "^1.6.2",
    "zustand": "^4.4.1",
    "tailwindcss": "^3.3.6",
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.4",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "next-auth": "^4.24.5",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "typescript": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint": "^8.55.0",
    "eslint-config-next": "^14.0.4",
    "prettier": "^3.1.1",
    "postcss": "^8.4.32",
    "autoprefixer": "^10.4.16"
  }
}
