@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #000000;
  color: #ffffff;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
  background: #25f4ee;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #00d4cc;
}

/* Custom Animations */
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 5px rgba(37, 244, 238, 0.5);
  }
  50% {
    box-shadow: 0 0 20px rgba(37, 244, 238, 0.8);
  }
}

.animate-slide-up {
  animation: slideUp 0.5s ease-out;
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-out;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Gradient Backgrounds */
.gradient-primary {
  background: linear-gradient(135deg, #000000 0%, #1a1a1a 100%);
}

.gradient-accent {
  background: linear-gradient(135deg, #25f4ee 0%, #ff0050 100%);
}

/* Text Gradients */
.text-gradient {
  background: linear-gradient(135deg, #25f4ee 0%, #ff0050 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Buttons */
.btn-primary {
  @apply px-6 py-2 rounded-full font-semibold transition-all duration-300;
  background: linear-gradient(135deg, #25f4ee 0%, #00d4cc 100%);
  color: #000000;
}

.btn-primary:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(37, 244, 238, 0.5);
}

.btn-secondary {
  @apply px-6 py-2 rounded-full font-semibold transition-all duration-300;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #ffffff;
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.3);
}

/* Cards */
.card {
  @apply rounded-lg p-4 backdrop-blur-md;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.card:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(37, 244, 238, 0.3);
  transition: all 0.3s ease;
}

/* Input Fields */
input, textarea, select {
  @apply w-full px-4 py-2 rounded-lg bg-white/5 border border-white/10;
  color: #ffffff;
  transition: all 0.3s ease;
}

input:focus, textarea:focus, select:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.1);
  border-color: #25f4ee;
  box-shadow: 0 0 10px rgba(37, 244, 238, 0.3);
}

input::placeholder, textarea::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

/* Responsive */
@media (max-width: 768px) {
  .btn-primary, .btn-secondary {
    @apply px-4 py-2 text-sm;
  }

  .card {
    @apply p-3;
  }
}
